DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
PORT=3001

DATABASECLOUD=mongodb+srv://hani:hani12345@clusterfullstack.usyhoot.mongodb.net/gestion-commerce

SECRET = 328393161742435634

ENV=DEVELOPMENT

REFRESH_TOKEN_SECRET=qwerty